<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    html,
    body {
      font-size: 28px;
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border-radius: 0 0 0px 0px;
      background-color: rgb(117, 107, 101);
      position: -webkit-sticky;
      /* Safari */
      position: sticky;
      top: 0;
    }

    li {
      float: left;
    }

    li a {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      display: block;
      color: white;
      text-align: center;
      padding: 0px 20px;
      margin: 0%
    }


    li a:hover {
      background-color: rgb(248, 227, 203);
      color: rgb(116, 86, 68);
    }

    .active {
      background-color: #2c2927;
    }
    a{
      text-decoration: none;
    }

</style>
    </head>
    <body style="background-image:url(../images/AboutBG.jpg); background-size: 100%;">

      <div class="header">
      </div>
      <ul>
        <li><a class="active" href="#" style="margin-left:0px; padding: 19px 20px;" >about</a></li>
        <li ><a href="HM.html" style="margin-left:50px; padding: 19px 20px;">Historical Map</a></li>
        <li><a href="HP.html" style="margin-left:0px; padding: 19px 20px;">Historical periods</a></li>
        <li><a href="Home.html" style="margin-left:0px; padding: 19px 20px;">History</a></li>
    
    
      </ul>
    
    </body>
</html>